/*
 * Alan's Corne ZMK config
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * Adapted for ZMK by Michał Minarowski (@n3oney)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <30>;
        };
    };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E  &kp R      &kp T      &kp Y        &kp U          &kp I      &kp O    &kp P     &kp DELETE
&caps_word  &kp A  &kp S  &kp D  &kp F      &kp G      &kp H        &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&mo 4       &kp Z  &kp X  &kp C  &kp V      &kp B      &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RETURN
                          &mo 1  &kp SPACE  &kp TAB    &key_repeat  &kp BACKSPACE  &mo 2
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO  &trans
&trans  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans    &kp LEFT    &kp DOWN   &kp UP      &kp RIGHT    &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp HOME    &kp PG_DN  &kp PG_UP   &kp END      &trans      &trans
                            &trans     &trans     &trans    &trans      &trans     &trans
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp GRAVE       &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET    &kp TILDE  &kp LESS_THAN  &kp GREATER_THAN  &kp COLON     &kp DOUBLE_QUOTES  &trans
&trans  &kp UNDERSCORE  &kp ASTERISK      &kp MINUS             &kp EQUAL              &kp DOLLAR           &kp HASH   &sk RSHFT      &sk RCTRL         &sk LALT      &sk RGUI           &trans
&trans  &kp PIPE        &kp PLUS          &kp SLASH             &kp AT_SIGN            &kp PERCENT          &kp CARET  &kp BACKSLASH  &kp AMPERSAND     &kp QUESTION  &kp EXCLAMATION    &trans
                                          &trans                &trans                 &trans               &trans     &trans         &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &trans
&trans  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans    &trans  &sk RSHFT  &sk RCTRL  &sk LALT  &sk RGUI  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans     &trans     &trans    &trans    &trans
                            &trans     &trans     &trans    &trans  &trans     &trans
            >;
        };

        misc_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6            &kp F7      &kp F8             &kp F9            &kp F10     &kp F11  &kp F12
&trans      &trans        &trans        &trans        &trans        &trans            &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_NEXT  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL    &trans      &kp K_MUTE         &kp C_PLAY_PAUSE  &trans      &trans   &trans
                                        &trans        &trans        &trans            &trans      &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activate_num {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
