/*
 * Alan's Corne ZMK config
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * Adapted for ZMK by Michał Minarowski (@n3oney)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R      &kp T        &kp Y        &kp U          &kp I      &kp O    &kp P          &trans
&trans  &kp A  &kp S  &kp D   &kp F      &kp G        &kp H        &kp J          &kp K      &kp L    &kp SEMICOLON  &trans
&trans  &kp Z  &kp X  &kp C   &kp V      &kp B        &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH       &trans
                      &trans  &kp SPACE  &lt 1 TAB    &lt 2 ENTER  &kp BACKSPACE  &trans
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND         &kp DOLLAR      &kp PERCENT             &kp CARET              &kp AMPERSAND    &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4    &kp NUMBER_5            &kp NUMBER_6           &kp NUMBER_7     &kp NUMBER_8       &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &kp TILDE        &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans                &kp LEFT_GUI           &trans
                                       &trans            &trans          &trans                  &kp ENTER              &trans           &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp DELETE  &kp HOME   &kp UNDERSCORE  &kp PLUS     &kp PAGE_UP      &trans            &trans          &trans        &trans             &trans           &trans
&trans  &trans      &kp END    &kp MINUS       &kp EQUAL    &kp PAGE_DOWN    &kp LEFT          &kp DOWN        &kp UP_ARROW  &kp RIGHT          &kp K_MENU       &trans
&trans  &trans      &kp K_CUT  &kp K_COPY      &kp K_PASTE  &trans           &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                               &kp ESCAPE      &trans       &kp TAB          &trans            &trans          &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5     &kp F6         &kp F7         &kp F8         &kp F9  &kp F10     &to 4
&trans  &kp F11   &kp F12  &trans  &trans  &trans     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &bt BT_CLR  &trans
&trans  &kp CAPS  &trans   &trans  &trans  &trans     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans      &kp PRINTSCREEN
                           &trans  &trans  &kp TAB    &kp ENTER      &trans         &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y    &kp U     &kp I      &kp O    &kp P     &kp DEL
&kp LALT   &kp A  &kp S  &kp D      &kp F      &kp G    &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp EXCLAMATION
                         &kp LCTRL  &kp SPACE  &mo 1    &kp RET  &kp BSPC  &to 0
            >;
        };
    };
};
