/*
 * Alan's Corne ZMK config
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * Adapted for ZMK by Michał Minarowski (@n3oney)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y         &kp U          &kp I      &kp O    &kp P          &trans
&trans  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H         &kp J          &kp K      &kp L    &kp SEMICOLON  &trans
&trans  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N         &kp M          &kp COMMA  &kp DOT  &kp FSLH       &trans
                      &mo 3  &kp SPACE  &lt 4 TAB    &lt 2 RETURN  &kp BACKSPACE  &mo 1
            >;
        };

        num_layer {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans      &trans     &trans        &trans         &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &sk RSHIFT  &sk RCTRL  &sk LEFT_ALT  &sk RIGHT_GUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans      &trans     &trans        &trans         &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans  &trans      &trans
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK    &kp PERCENT    &kp EXCLAMATION  &kp AT_SIGN    &kp HASH  &kp DOLLAR  &trans
&trans  &kp PLUS          &kp EQUAL          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD      &kp CARET      &sk RSHFT        &sk RCTRL      &sk LALT  &sk RGUI    &trans
&trans  &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS       &kp AMPERSAND  &kp PIPE         &kp BACKSLASH  &trans    &trans      &trans
                                             &trans                &trans                 &trans          &trans         &trans           &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans    &kp HOME     &kp END        &trans     &trans  &trans
&trans  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans    &kp LEFT  &kp DOWN     &kp UP         &kp RIGHT  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans    &kp PAGE_UP  &kp PAGE_DOWN  &trans     &trans  &trans
                            &trans     &trans     &trans    &trans    &trans       &trans
            >;
        };

        fn_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans           &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans    &kp PRINTSCREEN  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans           &kp F9  &kp F10  &kp F11  &kp F12  &trans
                            &trans     &trans     &trans    &trans           &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
