/*
 * Alan's Corne ZMK config
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * Adapted for ZMK by Michał Minarowski (@n3oney)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <30>;
        };
    };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 41 40 39>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q          &kp W          &kp F                  &kp P                &kp B      &kp J        &kp L                 &kp U                       &kp Y                   &kp SQT                 &kp DELETE
&caps_word  &kp A          &kp R          &kp S                  &kp T                &kp G      &kp M        &kp N                 &kp E                       &kp I                   &kp O                   &kp RETURN
&trans      &hrm_l LGUI Z  &hrm_l LALT X  &hrm_l LEFT_CONTROL C  &hrm_l LEFT_SHIFT D  &kp V      &kp K        &hrm_r RIGHT_SHIFT H  &hrm_r RIGHT_CONTROL COMMA  &hrm_r LEFT_ALT PERIOD  &hrm_r RIGHT_GUI SLASH  &kp RIGHT_ALT
                                          &mo 1                  &kp SPACE            &kp TAB    &key_repeat  &kp BACKSPACE         &mo 2
            >;
        };

        nav_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &trans    &trans  &kp K_UNDO  &kp K_COPY  &kp K_PASTE  &kp K_REDO  &trans
&trans      &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT    &trans    &trans  &kp LEFT    &kp DOWN    &kp UP       &kp RIGHT   &trans
&trans      &kp LGUI        &kp LALT           &kp LCTRL     &kp LSHFT     &trans    &trans  &kp HOME    &kp PG_DN   &kp PG_UP    &kp END     &trans
                                               &trans        &trans        &trans    &trans  &trans      &trans
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &kp HASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE  &kp SINGLE_QUOTE   &trans
&trans  &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &kp CARET    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR      &kp SEMICOLON      &trans
&trans  &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &kp AT_SIGN  &kp COLON             &kp COMMA              &kp PERIOD      &kp DOUBLE_QUOTES  &trans
                                        &trans            &trans             &trans           &trans       &trans                &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp F6   &kp F7     &kp F8     &kp F9    &kp F10   &trans
&trans  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6   &kp N7     &kp N8     &kp N9    &kp N0    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp F11    &kp F12  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &trans
                            &trans     &trans     &trans     &trans   &trans     &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activate_num {
            if-layers = <2 2>;
            then-layer = <3>;
        };
    };
};
