/*
 * Alan's Corne ZMK config
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * Adapted for ZMK by Michał Minarowski (@n3oney)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            retro-tap;
            hold-trigger-key-positions = <6 18 30 39 40 33 34 35 8 9 10 11 20 21 22 23 32 33 34 35 41 7 19 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE     &kp Q              &kp W              &kp E           &kp R                &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P          &kp DELETE
&kp CAPSLOCK  &hrm_l LEFT_GUI A  &hrm_l LEFT_ALT S  &hrm_l LCTRL D  &hrm_l LEFT_SHIFT F  &kp G        &kp H      &kp J          &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&trans        &kp Z              &kp X              &kp C           &kp V                &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH       &trans
                                                    &mo 1           &kp SPACE            &lt 3 TAB    &lt 4 RET  &kp BACKSPACE  &mo 2
            >;
        };

        num_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp EQUAL      &kp N7  &kp N8        &kp N9  &kp PLUS    &kp SLASH
&trans  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans    &kp COLON      &kp N4  &kp N5        &kp N6  &kp MINUS   &kp ASTERISK
&trans  &trans    &trans    &trans     &trans     &trans    &kp SEMICOLON  &kp N1  &kp N2        &kp N3  &kp PERIOD  &kp COMMA
                            &trans     &trans     &trans    &trans         &trans  &kp NUMBER_0
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp HASH      &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR      &kp PERCENT  &trans
&trans  &kp EXCLAMATION   &kp MINUS      &kp PLUS          &kp EQUAL          &kp PERIOD    &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION    &kp COLON    &trans
&trans  &kp CARET         &kp SLASH      &kp ASTERISK      &kp BACKSLASH      &kp GRAVE     &kp TILDE      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE  &kp AT_SIGN  &trans
                                         &trans            &trans             &trans        &trans         &trans                &trans
            >;
        };

        nav_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &trans    &trans    &kp HOME     &kp END        &trans     &trans  &trans
&trans      &sk LGUI      &sk LALT           &sk LCTRL        &sk LSHFT     &trans    &kp LEFT  &kp DOWN     &kp UP         &kp RIGHT  &trans  &trans
&trans      &trans        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &trans    &trans    &kp PAGE_UP  &kp PAGE_DOWN  &trans     &trans  &trans
                                             &trans           &trans        &trans    &trans    &trans       &trans
            >;
        };

        fn_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans             &trans  &trans          &trans            &trans      &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F7  &kp PRINTSCREEN    &trans  &sk RSHFT       &sk RCTRL         &sk LALT    &sk RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans             &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans    &trans
                         &trans  &trans  &trans             &trans  &trans          &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
