/*
 * Alan's Corne ZMK config
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * Adapted for ZMK by Michał Minarowski (@n3oney)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y         &kp U          &kp I      &kp O    &kp P          &kp DELETE
&trans  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H         &kp J          &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&trans  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N         &kp M          &kp COMMA  &kp DOT  &kp FSLH       &trans
                      &mo 1  &kp SPACE  &lt 3 TAB    &lt 4 RETURN  &kp BACKSPACE  &mo 2
            >;
        };

        num_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RIGHT_BRACKET  &trans
&trans  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans    &kp EQUAL         &kp N4  &kp N5      &kp N6  &kp SEMICOLON      &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp MINUS         &kp N1  &kp N2      &kp N3  &kp GRAVE          &trans
                            &trans     &trans     &trans    &kp NUMBER_0      &trans  &kp PERIOD
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK    &kp PERCENT    &kp EXCLAMATION  &kp AT_SIGN    &kp HASH  &kp DOLLAR  &trans
&trans  &kp PLUS          &kp EQUAL          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD      &kp CARET      &sk RSHFT        &sk RCTRL      &sk LALT  &sk RGUI    &trans
&trans  &kp MINUS         &kp UNDER          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE       &kp AMPERSAND  &kp PIPE         &kp BACKSLASH  &trans    &trans      &trans
                                             &trans                &trans                 &trans          &trans         &trans           &trans
            >;
        };

        nav_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &trans    &trans    &kp HOME     &kp END        &trans     &trans  &trans
&trans      &sk LGUI      &sk LALT           &sk LCTRL        &sk LSHFT     &trans    &kp LEFT  &kp DOWN     &kp UP         &kp RIGHT  &trans  &trans
&trans      &trans        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &trans    &trans    &kp PAGE_UP  &kp PAGE_DOWN  &trans     &trans  &trans
                                             &trans           &trans        &trans    &trans    &trans       &trans
            >;
        };

        fn_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans             &trans  &trans          &trans            &trans      &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F7  &kp PRINTSCREEN    &trans  &sk RSHFT       &sk RCTRL         &sk LALT    &sk RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans             &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans    &trans
                         &trans  &trans  &trans             &trans  &trans          &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
